{"flutter":{"platforms":{"android":{"default":{"projectId":"wedscore-3c2fc","appId":"1:602698384232:android:0834d457f5df6ed00f0cdd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wedscore-3c2fc","appId":"1:602698384232:ios:5354e61770519c830f0cdd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wedscore-3c2fc","configurations":{"android":"1:602698384232:android:0834d457f5df6ed00f0cdd","ios":"1:602698384232:ios:5354e61770519c830f0cdd","web":"1:602698384232:web:371b371b236b145e0f0cdd"}}}}}}